<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid rgb(0, 0, 0);
            width: 200px;
            margin: 10px;
        }

        .row-start {
            display: flex;
            justify-content: flex-start;
        }

        .row-end {
            display: flex;
            justify-content: flex-end;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .wrapper {
            width: 60%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class=row-start">
            <div class="card">
                <h1>TAG 1</h1>
            </div>
        </div>


        <div class="row-end">
        <div class="card">
        <h1>TAG 2</h1>

            </div>
        </div>

        
  <div class="row-start">
        <div class="card">
        <h1>TAG 3</h1>

            </div>
        </div>

    </div>
    <div class="row">
        <button>daftar</button>
    </div>

</body>

</html>