<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
  <style>
.goals{
display: flex;
}
.visi{
width: 400px;
margin-right: 400px;

}

.misi{
width: 400px;
margin-right: 40px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #242222;
  color: #f0dfdf;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #dacdcd;
  margin-left: 350px;
}

section {
  margin-bottom: 40px;
}


.goals p {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.activities h2 {
  margin-bottom: 30px;
}


.grid {
    display: flex;
    margin: 80px 150px;
    flex-direction: row-reverse;
    justify-content: space-around;
    text-align: center;
}



  </style>
</head>
<body>
    <h2>Our Goals</h2>
    <div class="container">
        <section class="goals">
            <div class="visi">
                <h3><span>01. Visi</span></h3><hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero minus temporibus dolore minima harum in, iste facilis enim ratione. Corrupti totam cupiditate tenetur magnam</p>
            </div>
            <div class="misi">
                <h3><span>02. Misi</span></h3><hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eaque fugiat consequatur rerum, et molestiae, pariatur soluta facere asperiores atque aliquid sed fuga nesciunt libero</p>
            </div>
        </div>
        <h2>Agmari Activities</h2>
        <section class="activities">
            <div class="grid">
                <div>WORKSHOP CANON</div>
                <div>LSPR</div>
                <div>CEO MENGAJAR</div>
                <div>SINKRONISASI KURIKULUM</div>
            </div>
                <div class="grid">
                <div>GURU MAGANG</div>
                <div>REKRUITMEN</div>
                <div>KUNJUNGAN INDUSTRI</div>
                <div>KELAS INDUSTRI</div>
            </div>
            </div>
        </section>
    </div>
 
       
</body>
</html>
